TASUI/CreateForms/CreateTripWindow.xaml

<Window x:Class="TASUI.CreateForms.CreateTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASUI.CreateForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Create New Trip" Height="520" Width="320"
        Closed="Window_Closed">
    <Border Padding="15 35">
        <StackPanel>

            <TextBox
                x:Name="tripCodeTextBox"
                materialDesign:HintAssist.Hint="Trip No"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="0 0 0 10"  />

            <ComboBox    
                x:Name="destinationsCombobox"
                materialDesign:HintAssist.Hint="Select A Destination"
                materialDesign:TextFieldAssist.HasClearButton="True"            
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox
                x:Name="busesCombobox"
                materialDesign:HintAssist.Hint="Select A Bus"
                materialDesign:TextFieldAssist.HasClearButton="True"            
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding fullBusInfo}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="seatPriceTextBox"
                materialDesign:HintAssist.Hint="Seat Price"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="0 0 0 10"  />

            <ComboBox 
                x:Name="driversCombobox"
                materialDesign:HintAssist.Hint="Select A Driver"
                materialDesign:TextFieldAssist.HasClearButton="True"            
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker
                x:Name="tripDate"
                materialDesign:HintAssist.Hint="Pick Date"
                Margin="0 0 0 10"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            
            <materialDesign:TimePicker
                x:Name="tripTime"
                Is24Hours="True"
                Margin="0 0 0 25"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    x:Name="AddNewTripButton" 
                    Click="AddNewTripButton_Click">
                    <TextBlock
                        x:Name="AddNewTripButtonTextBlock"
                        Text="Add Trip" />
                </Button>
            </Grid>
        </StackPanel> 
    </Border>
</Window>
