TASUI/CreateForms/CreateTripWindow.xaml

<Window x:Class="TASUI.CreateForms.CreateTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASUI.CreateForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateTripWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        
        <TextBlock
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Trip Number:
        </TextBlock>
        <TextBox
            x:Name="noText"
            Grid.Row="2" Grid.Column="3"
            materialDesign:HintAssist.Hint="Enter Trip No."
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="3" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Destination:
        </TextBlock>
        <ComboBox     
            x:Name="destinationsCombobox"
            Grid.Row="3" Grid.Column="3"
            Width="200"
            materialDesign:HintAssist.Hint="Select A Destination"
            materialDesign:TextFieldAssist.HasClearButton="True"            
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="4" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Bus:
        </TextBlock>
        <ComboBox
            x:Name="busesCombobox"
            Grid.Row="4" Grid.Column="3"
            HorizontalAlignment="Center"
            Width="200"
            materialDesign:HintAssist.Hint="Select A Bus"
            materialDesign:TextFieldAssist.HasClearButton="True"            
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Plate}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="5" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Driver:
        </TextBlock>
        <ComboBox 
            x:Name="driversCombobox"
            Grid.Row="5" Grid.Column="3"
            HorizontalAlignment="Center"
            Width="200"
            materialDesign:HintAssist.Hint="Select A Driver"
            materialDesign:TextFieldAssist.HasClearButton="True"            
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="6" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Date:
        </TextBlock>
        <DatePicker
            x:Name="tripDate"
            Grid.Row="6" Grid.Column="3"
            Width="200"
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <TextBlock
            Grid.Row="7" Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 10 30 4"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Time:
        </TextBlock>
        <materialDesign:TimePicker
            x:Name="tripTime"
            Grid.Row="7" Grid.Column="3"
            Is24Hours="True"            
            Width="200"/>
    </Grid>
</Window>
