TASUI/MainWindow.xaml

<Window x:Class="TASUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                            System Login
                </TextBlock>
                <Button
                    x:Name="userLoginBtn" Click="UserLoginBtn_Click"
            Grid.Column="2" Grid.Row="2" Margin="40"            
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="100" Width="100"
            materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel>
                        <materialDesign:PackIcon
                Kind="User"
                Height="50"
                Width="50" />
                        <TextBlock TextAlignment="Center"> 
                    User
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                  x:Name="adminLoginBtn" Click="AdminLoginBtn_Click"
            Height="100" Width="100"
            Grid.Column="3" Grid.Row="2" Margin="40"            
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel>
                        <materialDesign:PackIcon
                Kind="AccountTie"
                Height="50"
                Width="50" />
                        <TextBlock TextAlignment="Center"> 
                    Admin
                        </TextBlock>
                    </StackPanel>

                </Button>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
