TASUI/UserControls/PassengerInfoUserControl.xaml

<UserControl x:Class="TASUI.UserControls.PassengerInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TASUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                x:Name="seatNumber"
                Margin="0 0 10 0"
                Width="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <UniformGrid Columns="3">                

                <TextBox
                    x:Name="passengerNameTextBox"
                    VerticalAlignment="Center"
                    Height="50"
                    materialDesign:HintAssist.Hint="Name Surname"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 10 0" />

                <ComboBox    
                    x:Name="passengerGenderComboBox"
                    VerticalAlignment="Center"
                    Height="50"
                    Margin="0 0 10 0"
                    materialDesign:HintAssist.Hint="Select Your Gender"
                    materialDesign:TextFieldAssist.HasClearButton="True"            
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    <ComboBoxItem>
                        Male
                    </ComboBoxItem>

                    <ComboBoxItem>
                        Female
                    </ComboBoxItem>

                </ComboBox>

                <ComboBox    
                    x:Name="seatStatusComboBox"
                    VerticalAlignment="Center"
                    Height="50"
                    Margin="0 0 10 0"
                    materialDesign:HintAssist.Hint="Select Seat Status"
                    materialDesign:TextFieldAssist.HasClearButton="True"            
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    <ComboBoxItem>
                        Buy
                    </ComboBoxItem>

                    <ComboBoxItem>
                        Reserve
                    </ComboBoxItem>

                </ComboBox>
            </UniformGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
