TASUI/Panels/AdminPanelWindow.xaml

<Window x:Class="TASUI.Panels.AdminPanelWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASUI.Panels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateTripWindow" Height="600" Width="1200"
        Closed="Window_Closed"
        Closing="Window_Closing">

    <Border Padding="50 30">
        <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Trips"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            
                <DatePicker
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="tripDate"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Width="250"
                    HorizontalAlignment="Left"
                    SelectedDateChanged="tripDate_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    x:Name="AddNewTripButton" 
                    Click="AddNewTripButton_Click"
                    Content="Add New Trip" />

                <DataGrid
                    Margin="0 40 0 0"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Name="tripsDataGrid"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    Height="auto"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                        Binding="{Binding No}"
                        Header="Trip Code" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Destination.Name}"
                        Header="Destination" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Date}"
                        Header="Departure Time" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Bus.Plate}"
                        Header="Bus Plate" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Bus.Capacity}"
                        Header="Bus Capacity" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Driver.Name}"
                        Header="Bus Driver" />

                        <materialDesign:DataGridTextColumn
                        Binding="{Binding SeatPrice}"
                        Header="Seat Price" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    x:Name="editTripBtn"
                                    Click="editTripBtn_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Edit">
                                        <materialDesign:PackIcon
                                        Kind="Edit"
                                        Height="24"
                                        Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    x:Name="deleteTripBtn"
                                    Click="deleteTripBtn_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Delete">
                                        <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="24"
                                        Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>

            <Button
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    x:Name="saveChangesButton" 
                    Click="saveChangesButton_Click"
                    Content="Save Changes" />
        </Grid>  
    </Border>
    
</Window>
